html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.btn-prime { color:#fff; background-color:#007bff; border-color:#007bff }

.form-container {
    margin-top: 40px;
    background-color: #E1ECF4;
    border: 1px dashed;
}

.list-container {
    margin-top: 40px;
    border: 1px dashed;
}

.navbar { padding: 0rem 0.5rem; }
.navbar-brand { font-weight: bold; }

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #F5F5F5;
    font-family: courier new, verdana;
    border-top: 1px dashed #0000FF;
}

kbd {
    background-color: #FFFFFF;
    color: #0000FF;
    border: 1px dashed;
}

.form-group-tax { margin-bottom: .5rem; }

tbody > tr[role="row"] > td {
    border: 1px solid #C0C0C0;
    background-color: #FFFFFF;
}

.modal-body-user { margin: 20px; }

.modal-body-receipt { margin: 20px; }

.p2-padding {
    padding-top: 0.2rem !important;
    padding-bottom: 0.2rem !important;
}

.nav-menu-text {
    font-size: 0.90rem !important;
    white-space: nowrap;
}

.list-table { font-size: 90%; }

.main-container { margin-top: 3.5rem; }
.main-container .col-container { padding: 0; }
.container-card .card-header {
	background-color: #E1ECF4;
	padding: 0.2rem 0.5rem;
	color: #0033FF;
	text-align: center;
	font-size: 1.2rem;
	text-transform: uppercase;
}
.container-card .card-body { padding: 1rem; }

.ui-datepicker { font-size: 0.85rem !important; }
.modal-xs { max-width: 5rem; }
.btn-group-xs > .btn, .btn-xs {
  padding: .4rem .8rem;
  font-size: .875rem;
  line-height: .5;
  border-radius: .2rem;
}
